<?php
require_once('db/dbVacancies.php');

class DbVacanciesTest extends DbVacancies{
	
	public function testFill($con){
	
		addRecord($con, $this->tableName, array(
			"Title"=>"Монолитчик",
			"Salary"=>"40000",
			"Date"=>"2014-04-11",
			"Region"=>1,
			"Rubric"=>101,
			"Organization"=>"ООО \"СК Стратосфера\"",
			"Description"=>"В связи с началом строительства новых объектов ООО «СК Стратосфера» приглашает на постоянную работу в Москве монолитчиков (арматурщиков, монтажников опалубки, плотников, бетонщиков, электриков). Требования: обязателен опыт работ по устройству конструкций из монолитного железобетона. Отсутствие медицинских противопоказаний к работе на высоте. Российское или белорусское гражданство. Обязанности: устройство конструкций из монолитного железобетона. Подготовка, установка, крепление арматуры способом ручной вязки. Монтаж элементов крупнощитовой опалубки. Укладка бетонной смеси. Разборка опалубки. Возведение многоэтажных зданий в Москве. Условия: оплата труда сдельная (от 40000 руб. за 15 рабочих дней). Строительство в Москве. Официальное оформление трудовых отношений (работа по трудовой книжке). График 15/15 или 30/15. Предоставляется спецодежда, инструмент. Иногородним рабочим предоставляются места в общежитии. Трудоустройство бесплатное (прямой работодатель).",
			"Contact"=>"отдел кадров",
			"Phone"=>"(495) 935-23-05, (495) 245-33-72",
			"Email"=>"oksk-strexerg@mail.ru",
			"Owner"=>1
		));

		addRecord($con, $this->tableName, array(
			"Title"=>"Арматурщик",
			"Salary"=>"45000",
			"Date"=>"2014-04-11",
			"Region"=>1,
			"Rubric"=>101,
			"Organization"=>"ООО \"СК Стратосфера\"",
			"Description"=>"В связи с началом строительства новых объектов ООО «СК Стратосфера» приглашает на постоянную работу в Москве монолитчиков (арматурщиков, монтажников опалубки, плотников, бетонщиков, электриков). Требования: обязателен опыт работ по устройству конструкций из монолитного железобетона. Отсутствие медицинских противопоказаний к работе на высоте. Российское или белорусское гражданство. Обязанности: устройство конструкций из монолитного железобетона. Подготовка, установка, крепление арматуры способом ручной вязки. Монтаж элементов крупнощитовой опалубки. Укладка бетонной смеси. Разборка опалубки. Возведение многоэтажных зданий в Москве. Условия: оплата труда сдельная (от 40000 руб. за 15 рабочих дней). Строительство в Москве. Официальное оформление трудовых отношений (работа по трудовой книжке). График 15/15 или 30/15. Предоставляется спецодежда, инструмент. Иногородним рабочим предоставляются места в общежитии. Трудоустройство бесплатное (прямой работодатель).",
			"Contact"=>"отдел кадров",
			"Phone"=>"(495) 935-23-05, (495) 245-33-72",
			"Email"=>"oksk-strexerg@mail.ru",
			"Owner"=>1
		));

		addRecord($con, $this->tableName, array(
			"Title"=>"Монтажник опалубки",
			"Salary"=>"35000",
			"Date"=>"2014-04-11",
			"Region"=>1,
			"Rubric"=>101,
			"Organization"=>"ООО \"СК Стратосфера\"",
			"Description"=>"В связи с началом строительства новых объектов ООО «СК Стратосфера» приглашает на постоянную работу в Москве монолитчиков (арматурщиков, монтажников опалубки, плотников, бетонщиков, электриков). Требования: обязателен опыт работ по устройству конструкций из монолитного железобетона. Отсутствие медицинских противопоказаний к работе на высоте. Российское или белорусское гражданство. Обязанности: устройство конструкций из монолитного железобетона. Подготовка, установка, крепление арматуры способом ручной вязки. Монтаж элементов крупнощитовой опалубки. Укладка бетонной смеси. Разборка опалубки. Возведение многоэтажных зданий в Москве. Условия: оплата труда сдельная (от 40000 руб. за 15 рабочих дней). Строительство в Москве. Официальное оформление трудовых отношений (работа по трудовой книжке). График 15/15 или 30/15. Предоставляется спецодежда, инструмент. Иногородним рабочим предоставляются места в общежитии. Трудоустройство бесплатное (прямой работодатель).",
			"Contact"=>"отдел кадров",
			"Phone"=>"(495) 935-23-05, (495) 245-33-72",
			"Email"=>"oksk-strexerg@mail.ru"
		));

		addRecord($con, $this->tableName, array(
			"Title"=>"Плотник-бетонщик",
			"Salary"=>"38000",
			"Date"=>"2014-04-11",
			"Region"=>1,
			"Rubric"=>101,
			"Organization"=>"ООО \"СК Стратосфера\"",
			"Description"=>"В связи с началом строительства новых объектов ООО «СК Стратосфера» приглашает на постоянную работу в Москве монолитчиков (арматурщиков, монтажников опалубки, плотников, бетонщиков, электриков). Требования: обязателен опыт работ по устройству конструкций из монолитного железобетона. Отсутствие медицинских противопоказаний к работе на высоте. Российское или белорусское гражданство. Обязанности: устройство конструкций из монолитного железобетона. Подготовка, установка, крепление арматуры способом ручной вязки. Монтаж элементов крупнощитовой опалубки. Укладка бетонной смеси. Разборка опалубки. Возведение многоэтажных зданий в Москве. Условия: оплата труда сдельная (от 40000 руб. за 15 рабочих дней). Строительство в Москве. Официальное оформление трудовых отношений (работа по трудовой книжке). График 15/15 или 30/15. Предоставляется спецодежда, инструмент. Иногородним рабочим предоставляются места в общежитии. Трудоустройство бесплатное (прямой работодатель).",
			"Contact"=>"отдел кадров",
			"Phone"=>"(495) 935-23-05, (495) 245-33-72",
			"Email"=>"oksk-strexerg@mail.ru"
		));

		addRecord($con, $this->tableName, array(
			"Title"=>"Наборщик текста на дому",
			"Salary"=>"10000-30000",
			"Date"=>"2014-04-11",
			"Region"=>2,
			"Rubric"=>116,
			"Organization"=>"ООО \"ООО Гинес\"",
			"Description"=>"Наиболее важные требования, предъявляемые к кандидатам: - Грамотность; - Усидчивость; - Трудолюбие; - Знание ПК. Основными трудовыми обязанностями работника являются: - Набор текста без редактирования, тексты авторские; - Материалы для обработки только разборчивые; - Главное-желание работать и зарабатывать. Заказчик - Работодатель, в свою очередь, предоставляет: - Зарплата от 30 000 руб. сдельная (в день выполнения); - Свободный график (строите сами рабочее время и выходные дни); - Удаленность работы (т.е. работа вне офиса - дает возможность иметь несколько источников дохода); - Приветливое и уважительное отношение к своим сотрудникам. Если Вы считаете, что соответствуете предъявленным требованиям - Добро пожаловать в нашу команду.",
			"Contact"=>"Ольга",
			"Email"=>"info@gixask.ru",
			"Owner"=>1
		));

	
		$fields = "Title, Salary, Organization";
		execSql($con, "INSERT INTO ".$this->tableName." (Region, ".$fields.") VALUES (1, \"Сварщик\", \"30000\", \"OOO Кирпич\")");
		execSql($con, "INSERT INTO ".$this->tableName." (Region, ".$fields.") VALUES (1, \"Бухгалтер\", \"60000\", \"OOO Кирпич\")");
		execSql($con, "INSERT INTO ".$this->tableName." (Region, ".$fields.") VALUES (1, \"Фрезеровщик\", \"32000\", \"OOO Кирпич\")");
		execSql($con, "INSERT INTO ".$this->tableName." (Region, ".$fields.") VALUES (1, \"Руководитель проектов\", \"65000\", \"OOO Кирпич\")");
	
	}
	
		
	public function rebuild($con){
		GenericTable::rebuild($con);
		$this->testFill($con);
	}

}

